<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resaads Consulting Agency - Think Millenial</title>
    <style>
        body,html {
            background-color: black;
            color: goldenrod;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        a {
            color: white;
            text-decoration: none;
        }
        h1 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <h1>Please come back later.</h1>
            <p>Our website is undergoing maintainance.</p>
            <p>We are redesigning our site to give you a better user experience.</p>
            <p>If it is urgent business, please call us <a href="tel:+2348065506924">+234 (0) 806 550 6924</a></p>
        </div>
    </main>
</body>
</html>